[defaults]
nocows = 1
inventory                   = inventory
collections_paths           = ./collections
roles_path                  = roles

retry_files_enabled         = false
stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

[ssh_connection]
# ssh_args                    = -F ./ssh.cfg

[privilege_escalation]
become = true
become_method = sudo
become_user = root
